# spring-cloud-config-fullproj

./: .gitignore  README.md  pom.xml
Cloud Config Server/: pom.xml
Cloud Config Server/src/main/resources/: application.yml
CloudConfigServer/: pom.xml
CloudConfigServer/src/main/resources/: application-prod.yml  application-stg.yml  application.yml
KafkaAndVaultDockerCompose/: README.md  docker-compose.yml
KafkaAndVaultDockerCompose/couchbase_data/lib/couchbase/: couchbase-server.babysitter.cookie  event_log  initargs  isasl.pw  leader_lease  localtoken  ns_log
KafkaAndVaultDockerCompose/couchbase_data/lib/couchbase/config/: audit.json  encrypted_data_keys  memcached.json  memcached.rbac  prometheus.yml  prometheus_auth  prometheus_rules.yml  prometheus_token  users.dets
KafkaAndVaultDockerCompose/couchbase_data/lib/couchbase/config/certs/: ca.pem  certs.info  chain.pem  pkey.pem
KafkaAndVaultDockerCompose/couchbase_data/lib/couchbase/data/@2i/: MetadataStore.0
KafkaAndVaultDockerCompose/couchbase_data/lib/couchbase/data/@fts/: cbft.uuid
KafkaAndVaultDockerCompose/couchbase_data/lib/couchbase/data/applicationconfig/: 0.couch.1  1.couch.1  10.couch.1  100.couch.1  1000.couch.1  1001.couch.1  1002.couch.1  1003.couch.1  (+1017 more)
KafkaAndVaultDockerCompose/couchbase_data/lib/couchbase/logs/: memcached.log.000000.txt
KafkaAndVaultDockerCompose/couchbase_data/lib/couchbase/tmp/: prev-vbmap-576460752303422748_143.json
KafkaAndVaultDockerCompose/vault/config/: vault.json
KafkaAndVaultDockerCompose/vault/file/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
KafkaAndVaultDockerCompose/vault/file/core/cluster/: _feature-flags
KafkaAndVaultDockerCompose/vault/file/core/hsm/: _barrier-unseal-keys
KafkaAndVaultDockerCompose/vault/file/core/versions/: _1.13.2
KafkaAndVaultDockerCompose/vault/file/core/wrapping/: _jwtkey
KafkaAndVaultDockerCompose/vault/file/logical/2c71a559-4778-fffb-68de-300dfbcb0b0e/: _casesensitivity
KafkaAndVaultDockerCompose/vault/file/logical/7b5016be-6f2c-8c04-d572-56e6f1f5d336/: _casesensitivity
KafkaAndVaultDockerCompose/vault/file/sys/policy/: _control-group  _default  _response-wrapping
KafkaAndVaultDockerCompose/vault/file/sys/token/: _salt
KafkaDockerCompose/: README.md  docker-compose.yml
KafkaDockerCompose/vault/file/core/: _auth  _index-header-hmac-key  _local-audit  _shamir-kek
KafkaDockerCompose/vault/file/core/wrapping/: _jwtkey
KafkaDockerCompose/vault/file/sys/policy/: _control-group
KafkaDockerCompose/vault/file/sys/token/: _salt
Notification Service/: pom.xml
Notification Service/src/main/resources/: application.yml
NotificationService/: pom.xml
NotificationService/src/main/java/com/sannette/eis/mega/config/: NotificationConfig.java
NotificationService/src/main/java/com/sannette/eis/mega/controllers/: NotificationController.java
NotificationService/src/main/resources/: application.yml
Product Register/: pom.xml
Product Register/src/main/java/com/sannette/eis/mega/: ProductRegisterApplication.java
Product Register/src/main/java/com/sannette/eis/mega/config/: ProductConfig.java
Product Register/src/main/java/com/vignette/eis/mega/: ProductRegisterApplication.java
Product Register/src/main/java/com/vignette/eis/mega/config/: ProductConfig.java
Product Register/src/main/java/com/vignette/eis/mega/controllers/: GamesOrgController.java
Product Register/src/main/java/com/vignette/itt/dega/: ProductRegisterApplication.java
Product Register/src/main/java/com/vignette/itt/dega/config/: ProductConfig.java
Product Register/src/main/java/com/vignette/itt/dega/controllers/: GamesOrgController.java
Product Register/src/main/resources/: application.yml
ProductRegister/: pom.xml
ProductRegister/src/main/resources/: application.yml
docs/: mega.postman_collection.json
(+113 files in other folders)
